# GenericRepository

./: GenericRepository.sln
SinanHamzaceBi.GenericRepository.Abstracts/: SinanHamzaceBi.GenericRepository.Abstracts.csproj
SinanHamzaceBi.GenericRepository.Abstracts/RepositoryOfBasics/: IRepositoryOfDeletable.cs  IRepositoryOfInsertable.cs  IRepositoryOfSelectable.cs  IRepositoryOfUpdatable.cs
SinanHamzaceBi.GenericRepository.Concretes/: SinanHamzaceBi.GenericRepository.Concretes.csproj
SinanHamzaceBi.GenericRepository.Concretes/RepositoryOfBasics/: RepositoryBase.cs
